spring.application.name=StorageApp

# AWS Configuration
cloud.aws.credentials.access-key=${CLOUD_AWS_CREDENTIALS_ACCESS_KEY:dummyAccessKey}
cloud.aws.credentials.secret-key=${CLOUD_AWS_CREDENTIALS_SECRET_KEY:dummySecretKey}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC:us-east-1}
cloud.aws.stack.auto=false
app.s3.bucket=${APP_S3_BUCKET:springboottestbucket001}
